version: '3'
services:
    web:
        container_name: nginx-2
        ports:
            - "8081:80"
        volumes:
            - "/var/lib/docker/volumes/docker-compose/html:/user/share/nginx/html"
        image: nginx

